# training-testing

./: .gitignore  pom.xml
src/main/java/testing/: CompetitionInfo.java  CompetitionUtils.java  FilterUtils.java
src/test/java/testing/: TestGroups.java
src/test/java/testing/lab1/: FirstTestNGTests.java  TestNGDataProvider.java  TestNGGroupsTest.java  TestNGWithSpring.java
src/test/java/testing/lab2/: MockitoTest.java
src/test/resources/: log4j.xml
